# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/smart_logistics
spring.datasource.username=2jo
spring.datasource.password=1234

#MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8888

#redis
spring.session.store-type=redis
server.servlet.session.cookie.max-age=3600
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=beat1234

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

#Paging
pagehelper.helper-dialect=mariadb
pagehelper.reasonable=true